{ "oldJquery" : "LABEL_OLD_JQUERY",
  "badAddresses" : "LABEL_BAD_ADDRESSES",
  "kml" : "LABEL_KML",
  "kmlDocInvalid" : "LABEL_DOCINVALID_KML",
  "kmlFetchError" : "LABEL_FETCHERROR_KML",
  "kmlLimits" : "LABEL_LIMITS_KML",
  "kmlNotFound" : "LABEL_NOTFOUND_KML",
  "kmlRequestInvalid" : "LABEL_REQUESTINVALID_KML",
  "kmlTimedOut" : "LABEL_TIMEDOUT_KML",
  "kmlTooLarge" : "LABEL_TOOLARGE_KML",
  "kmlUnknown" : "LABEL_UNKNOWN_KML",
  "msgApiV2" : "LABEL_GOOGLE_APIV2",
  "msgMissingMarkers" : "LABEL_MISSING_MARKERS",
  "msgNoGoogle" : "LABEL_NO_GOOGLE"}
